# TICinema.Gateway

./: Dockerfile  TICinema.Gateway.sln
TICinema.Gateway/: Program.cs  TICinema.Gateway.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TICinema.Gateway/Controllers/: AuthControllers.cs  BookingController.cs  CategoryController.cs  HallController.cs  MovieController.cs  PaymentController.cs  ScreeningsController.cs  SeatController.cs  StripeWebhookController.cs  TheaterController.cs  UserController.cs  UsersController.cs
TICinema.Gateway/DTOs/: AuthDtos.cs  CreateReservationDto.cs  InitPaymentRequestDto.cs  SeatDto.cs  SeatReservationDto.cs  TelegramDto.cs  TelegramFinalizeRequestDto.cs  UpdateProfileDto.cs
TICinema.Gateway/Extensions/: CookieExtensions.cs  GrpcClients.cs
TICinema.Gateway/Interfaces/: IIdentityService.cs  IMediaGatewayService.cs
TICinema.Gateway/Middleware/: GrpcExceptionMiddleware.cs
TICinema.Gateway/Models/DTOs/: AccountDtos.cs  CreateHallDto.cs  CreateHallRowDto.cs  CreateTheaterDto.cs
TICinema.Gateway/Models/Request/: GetMoviesRequest.cs
TICinema.Gateway/Properties/: launchSettings.json
TICinema.Gateway/Services/: IdentityService.cs  MediaGatewayService.cs
